# VWorkflows

./: build.gradle  gradle.properties
VWorkflows-Core/: vworkflows-core.gradle
VWorkflows-Core/src/main/java/: module-info.java
VWorkflows-Demo/: vworkflows-demo.gradle
VWorkflows-Demo/src/main/java/: module-info.java
VWorkflows-FX/: vworkflows-fx.gradle
